+-----------+--------------------+------------+---------------+--------------+-------------+--------------+
| Код ринку | Найменування ринку |    Дата    | Ціна картоплі | Ціна капусти | Ціна цібулі | Середня ціна |
+-----------+--------------------+------------+---------------+--------------+-------------+--------------+
|    100    |    Бесарабський    | 02.11.2016 |       45      |      50      |      70     |      55      |
|    100    |    Бесарабський    | 14.11.2016 |       45      |      45      |      60     |      50      |
|    100    |    Бесарабський    | 22.11.2016 |       40      |      40      |      60     |    46.67     |
|    200    |       Житній       | 02.11.2016 |       35      |      30      |      50     |     38.3     |
|    200    |       Житній       | 14.11.2016 |       40      |      40      |      50     |     43.3     |
|    200    |       Житній       | 22.11.2016 |       40      |      40      |      50     |     43.3     |
|    300    |   Володимирський   | 02.11.2016 |       35      |      30      |      45     |    36.67     |
|    300    |   Володимирський   | 14.11.2016 |       35      |      35      |      45     |    38.33     |
|    300    |   Володимирський   | 22.11.2016 |       40      |      40      |      60     |     45.0     |
+-----------+--------------------+------------+---------------+--------------+-------------+--------------+